<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar_main" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSubmit"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/student1Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".85"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Student 1"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgStudent1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:background="@color/trans"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student1Child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student1NameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student1Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student1NumberWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student1No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student1EmailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student1Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/student2Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".85"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Student 2"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgStudent2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:background="@color/trans"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student2Child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student2NameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student2Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student2NoWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student2No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="number"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student2EmailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student2Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email"
                                android:inputType="textEmail|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/student3Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".85"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Student 3"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgStudent3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:background="@color/trans"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student3Child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student3NameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student3Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student3NoWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student3No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="number|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student3emailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student3Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email"
                                android:inputType="number|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/student4Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".85"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Student 4"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgStudent4"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:background="@color/trans"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student4Child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student4NameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student4Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student4NoWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student4No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student4EmailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student4Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="textEmail|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/student5Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".85"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Enter Name"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgStudent5"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:background="@color/trans"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student5Child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student5NameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student5Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student5NoWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student5No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student5EmailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student5Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email"
                                android:inputType="textEmail|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/student6Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".85"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Student 6"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgStudent6"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:background="@color/trans"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student6Child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student6NameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student6Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nominee Name"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student6NoWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student6No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/student6EmailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp">

                            <EditText
                                android:id="@+id/student6Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email"
                                android:inputType="textEmail|textNoSuggestions"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="12dp"
        android:text="Submit Details"
        android:textColor="#D6C1C1"
        android:textSize="16sp" />

</RelativeLayout>


